# pip install python-dotenv
# pip install google-generativeai
# pip install pyttsx3

GEMINI_API_KEY=AIzaSyClS2XgTjCxZd5mbe1_KQMZ6DsVGDKHxf8
GEMINI_MODEL=gemini-2.5-flash
ELEVENLABS_API_KEY=sk_ef0aae534ddd44ecb950d3eca0b4197fafd13d641d0db646
